|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |

          
Switched to context connectgateway_corp-test-mgmt-anthos-3578_global_non-prod-warehouse
Switched to context connectgateway_corp-test-mgmt-anthos-3578_global_non-prod-ecommerce-internal
Switched to context connectgateway_corp-test-mgmt-anthos-3578_global_non-prod-retail

Sorted Certificates by Cluster and Expiration Date:
Cluster Name                   | Certificate Name                         | Expiration Date
----------------------------------------------------------------------------------------------
non-prod-ecommerce-internal    | star-anthos-crt                          | 29 February 2024 at 03:51PM
non-prod-ecommerce-internal    | argo-crt                                 | 08 March 2026 at 04:45PM
non-prod-retail                | argo-crt                                 | 24 May 2025 at 12:59PM
non-prod-retail                | dev-rt-external-trade-submitter-api-ssl  | 08 March 2026 at 04:45PM
non-prod-retail                | test-rt-external-trade-submitter-api-ssl | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-pick-by-scanner-ui                | 21 November 2024 at 05:40PM
non-prod-warehouse             | test-wh-pick-by-scanner-ui               | 21 November 2024 at 05:40PM
non-prod-warehouse             | dev-wh-pick-by-scanner-api               | 22 November 2024 at 01:17PM
non-prod-warehouse             | test-wh-pick-by-scanner-api              | 22 November 2024 at 01:17PM
non-prod-warehouse             | dev-wh-container-checker-api-ssl         | 24 May 2025 at 01:07PM
non-prod-warehouse             | test-wh-container-checker-api-ssl        | 24 May 2025 at 01:07PM
non-prod-warehouse             | argo-crt                                 | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-dev-wh-amr-sync-api                  | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-dev-wh-highjump-proxy-api-ssl        | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-dev-wh-highjump-tunnelling-api-ssl   | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-highjump-gateway-ui-ssl           | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-highjump-goodsin-api              | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-highjump-inventory-api-ssl        | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-kronos-api                        | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-putwall-api-ssl                   | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-reform-api-ssl                    | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-self-service                      | 08 March 2026 at 04:45PM
non-prod-warehouse             | dev-wh-self-service-api                  | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-test-wh-amr-sync-api                | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-test-wh-highjump-proxy-api-ssl      | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-test-wh-highjump-tunnelling-api-ssl | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-highjump-gateway-ui-ssl          | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-highjump-goodsin-api             | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-highjump-inventory-api-ssl       | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-kronos-api                       | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-putwall-api-ssl                  | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-reform-api-ssl                   | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-self-service                     | 08 March 2026 at 04:45PM
non-prod-warehouse             | test-wh-self-service-api                 | 08 March 2026 at 04:45PM
