|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |




import subprocess
import json

# Define your clusters as a list of dictionaries, each containing information about a cluster.
CLUSTERS = [
    {"name": "non-prod-warehouse", "project": "corp-test-mgmt-anthos-3578", "context": "connectgateway_corp-test-mgmt-anthos-3578_global_non-prod-warehouse"}
]

# ANSI escape codes for coloring text.
class ANSIColors:
    RED = '\033[91m'
    ENDC = '\033[0m'
    # Add more colors if needed

def switch_context(cluster_info):
    """
    Switches the kubectl context to the specified cluster.
    """
    context = cluster_info['context']
    cmd = ['kubectl', 'config', 'use-context', context]
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    out, err = proc.communicate()

    if proc.returncode != 0:
        print(f"Error switching to context {context}: {err.decode()}")
        return False

    print(f"Switched to context {context}")
    return True

def get_ingresses():
    """
    Fetches all ingresses in the current kubectl context.
    """
    cmd = ['kubectl', 'get', 'ing', '-o', 'json', '--all-namespaces']
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    out, err = proc.communicate()

    if proc.returncode != 0:
        print(f"Error fetching ingresses: {err.decode()}")
        return []

    ingresses = json.loads(out.decode())['items']
    urls = []
    for ing in ingresses:
        for rule in ing['spec']['rules']:
            host = rule['host']
            if 'http' not in host:
                host = 'https://' + host
            urls.append(host + '/health')

    return urls

def check_endpoints(urls):
    """
    Checks each endpoint to ensure it's up and running.
    """
    status_200 = []
    status_404 = []
    other_statuses = []
    unexpected_outputs = []

    for url in urls:
        cmd = f"curl -k -s -o /dev/null -w '%{{http_code}}' {url}"
        proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
        out, err = proc.communicate()

        http_status = out.decode().strip().strip("'")

        try:
            http_status_code = int(http_status)
        except ValueError:
            unexpected_outputs.append(f"{ANSIColors.RED}Unexpected output for {url}: {http_status}{ANSIColors.ENDC}")
            continue

        message = f"{url}: '{http_status_code}'"
        if http_status_code == 200:
            status_200.append(f"{message} - SSL Working Fine")
        elif http_status_code == 404:
            status_404.append(f"{ANSIColors.RED}{message} - Error 404 returned, please investigate.{ANSIColors.ENDC}")
        else:
            other_statuses.append(f"{ANSIColors.RED}{message} - Error {http_status_code} returned, please investigate.{ANSIColors.ENDC}")

    print("\n--- Status 200 ---")
    for message in status_200:
        print(message)

    print("\n--- Status 404 ---")
    for message in status_404:
        print(message)

    print("\n--- Other Statuses ---")
    for message in other_statuses:
        print(message)

    print("\n--- Unexpected Outputs ---")
    for message in unexpected_outputs:
        print(message)

def main():
    for cluster_info in CLUSTERS:
        if switch_context(cluster_info):
            urls = get_ingresses()
            if urls:
                check_endpoints(urls)
            else:
                print(f"No ingresses found in cluster: {cluster_info['name']}")
        else:
            print(f"Skipping checks for cluster: {cluster_info['name']}")

if __name__ == "__main__":
    main()
