|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |


{
    "name": "log_shipping_errors",
    "documentation": "${resource.label.cluster_name} | Alert for the number of times that the cluster has failed to flush logs to GCP based on a log metric",
    "severity": "information",
    "team": "platform",
    "violation_duration": "0s",
    "evaluation_missing_data": null,
    "query": "fetch k8s_container | metric 'logging.googleapis.com/log_entry_count' | filter (resource.cluster_name) && (metric.log =~ 'st.*') | align delta(5m) | every 5m | group_by [resource.cluster_name], [value_log_entry_count_mean: mean(value.log_entry_count)]"
  },
