|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |

fetch k8s_container
| metric 'logging.googleapis.com/log_entry_count'
| filter (resource.cluster_name != "" AND metric.log =~ 'st.*')
| group_by [resource.cluster_name, period(5m)], 
    [value_log_entry_count_mean: mean(value.log_entry_count)]
| every 5m
| group_by [resource.cluster_name], 
    [value_log_entry_count_mean_mean: mean(value_log_entry_count_mean)]
| absent_for 300s

Syntax error in filter on line 4, column 34.
