├── Dockerfile
├── Makefile
├── README.md
├── ci
│   └── deploy.jf
├── handler.js
├── infrastructures
│   ├── aws
│   │   ├── cloudfront.tf
│   │   ├── environments
│   │   │   ├── awdevelopment
│   │   │   │   ├── main.tf
│   │   │   │   └── variables.tf
│   │   │   ├── base
│   │   │   │   ├── dev.yml
│   │   │   │   └── local.yml
│   │   │   ├── devstack.yml
│   │   │   ├── perftest.yml
│   │   │   └── production.yml
│   │   ├── lambda.tf
│   │   ├── main.tf
│   │   ├── modules
│   │   │   └── cloudfront
│   │   │       ├── main.tf
│   │   │       └── variables.tf
│   │   ├── outputs.tf
│   │   ├── s3.tf
│   │   ├── variables
│   │   │   └── awdevelopment.tfvars
│   │   └── variables.tf
│   └── deploy-service.yaml
├── package.json
├── serverless.yml
└── test
    └── handlerTest.js
