|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |

          
# deployment_inspector.py
import subprocess
import json
from clusters import CLUSTERS, switch_context

def get_deployments():
    """
    Retrieves deployments in the current Kubernetes context,
    excluding certain namespaces and categorizing based on the replica count and naming convention.
    """
    ignore_namespaces = [
        "anthos-identity-service", "argocd", "argoworkflows", "bigip", "cert-manager",
        "config-management-system", "external-secrets", "gatekeeper-system", "gke-connect",
        "gke-managed-metrics-server", "gke-system", "kube-system"
    ]
    cmd = ['kubectl', 'get', 'deployments', '--all-namespaces', '-o', 'json']
    result = subprocess.run(cmd, capture_output=True, text=True)

    if result.returncode != 0:
        print(f"Error retrieving deployments: {result.stderr}")
        return [], []

    deployments = json.loads(result.stdout)

    api_deployments_one_replica = []
    other_deployments_one_replica = []

    for item in deployments['items']:
        namespace = item['metadata']['namespace']
        if namespace in ignore_namespaces:
            continue

        name = item['metadata']['name']
        replicas = item['spec'].get('replicas', 0)
        ready_replicas = item['status'].get('readyReplicas', 0)

        if replicas == 1 and ready_replicas == 1:
            if name.endswith('api') or name.endswith('Api'):
                api_deployments_one_replica.append(f"{namespace}/{name}")
            else:
                other_deployments_one_replica.append(f"{namespace}/{name}")

    return api_deployments_one_replica, other_deployments_one_replica

def main():
    for cluster in CLUSTERS:
        if switch_context(cluster):
            print(f"\nChecking cluster: {cluster['name']}")
            api_deployments, other_deployments = get_deployments()

            if api_deployments:
                print("\nAPI Deployments running one replica:")
                for dep in api_deployments:
                    print(dep)
            else:
                print("\nNo API deployments running one replica found.")

            if other_deployments:
                print("\nOther Deployments running one replica:")
                for dep in other_deployments:
                    print(dep)
            else:
                print("\nNo other deployments running one replica found.")

if __name__ == "__main__":
    main()
