|| Cluster || Addon 1 || Addon 2 || Addon 3 || ... || Addon 20 ||
| Cluster 1 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 2 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 3 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 4 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 5 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 6 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 7 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 8 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 9 | [ ]      | [ ]      | [ ]      | ...  | [ ]       |
| Cluster 10| [ ]      | [ ]      | [ ]      | ...  | [ ]       |

NAMESPACE                                      NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE
anthos-identity-service                        ais                                                3/3     3            3           420d
argocd                                         argocd-applicationset-controller                   2/2     2            2           411d
argocd                                         argocd-argocd-non-prod-warehouse                   2/2     2            2           409d
argocd                                         argocd-dex-server                                  1/1     1            1           411d
argocd                                         argocd-notifications-controller                    1/1     1            1           411d
argocd                                         argocd-redis-ha-haproxy                            3/3     3            3           411d
argocd                                         argocd-repo-server                                 2/2     2            2           411d
argocd                                         argocd-server                                      0/0     0            0           411d
argoevents                                     argoevents-argo-events-controller-manager          1/1     1            1           159d
argoworkflows                                  argoworkflows-argo-workflows-server                1/1     1            1           188d
argoworkflows                                  argoworkflows-argo-workflows-workflow-controller   1/1     1            1           188d
bigip                                          f5-cis-f5-bigip-ctlr                               1/1     1            1           278d
cert-manager                                   cert-manager                                       1/1     1            1           420d
cert-manager                                   cert-manager-cainjector                            1/1     1            1           420d
cert-manager                                   cert-manager-webhook                               1/1     1            1           420d
config-management-monitoring                   otel-collector                                     1/1     1            1           420d
config-management-system                       config-management-operator                         1/1     1            1           420d
config-management-system                       reconciler-manager                                 1/1     1            1           420d
config-management-system                       root-reconciler                                    1/1     1            1           420d
config-management-system                       root-reconciler-policies                           1/1     1            1           417d
config-management-system                       root-reconciler-rootsync-warehouse                 1/1     1            1           410d
dev-wh-amr-sync-api                            dev-wh-amr-sync-api                                2/2     2            2           312d
dev-wh-amr-sync                                dev-wh-amr-sync                                    0/0     0            0           222d
dev-wh-container-checker-api                   dev-wh-container-checker-api                       2/2     2            2           313d
dev-wh-highjump-gateway-ui                     dev-wh-highjump-gateway-ui                         2/2     2            2           236d
dev-wh-highjump-goodsin-api                    dev-wh-highjump-goodsin-api                        2/2     2            2           305d
dev-wh-highjump-inventory-api                  dev-wh-highjump-inventory-api                      2/2     2            2           294d
dev-wh-highjump-order-processing-api           dev-wh-highjump-order-processing-api               2/2     2            2           238d
dev-wh-highjump-print-scheduler                dev-wh-highjump-print-scheduler                    2/2     2            2           319d
dev-wh-highjump-process-shipment-app           dev-wh-highjump-process-shipment-app               2/2     2            2           294d
dev-wh-highjump-proxy-api                      dev-wh-highjump-proxy-api                          2/2     2            2           305d
dev-wh-highjump-sync                           dev-wh-highjump-sync-eu                            1/1     1            1           204d
dev-wh-highjump-sync                           dev-wh-highjump-sync-uk                            1/1     1            1           204d
dev-wh-highjump-tunnelling-api                 dev-wh-highjump-tunnelling-api                     2/2     2            2           292d
dev-wh-kafka-hjibt-sync                        dev-wh-kafka-hjibt-sync                            2/2     2            2           237d
dev-wh-kafka-hjpick-sync                       dev-wh-kafka-hjpick-sync                           1/1     1            1           292d
dev-wh-kafka-hjpricing-sync                    dev-wh-kafka-hjpricing-sync                        1/1     1            1           287d
dev-wh-kafka-shipment-retrieval-service        dev-wh-kafka-shipment-retrieval-service            2/2     2            2           339d
dev-wh-kronos-api                              dev-wh-kronos-api                                  2/2     2            2           356d
dev-wh-metapack-parcel-tracking-service-app    dev-wh-metapack-parcel-tracking-service-app        0/1     1            0           12d
dev-wh-pick-by-scanner-api                     dev-wh-pick-by-scanner-api                         1/1     1            1           143d
dev-wh-pick-by-scanner-ui                      dev-wh-pick-by-scanner-ui                          1/1     1            1           67d
dev-wh-pna-service                             dev-wh-pna-service                                 1/1     1            1           327d
dev-wh-putwall-api                             dev-wh-putwall-api                                 2/2     2            2           241d
dev-wh-reform-api                              dev-wh-reform-api                                  2/2     2            2           194d
dev-wh-rfid-container-sync                     dev-wh-rfid-container-sync                         1/1     1            1           221d
dev-wh-self-service                            dev-wh-self-service-api                            2/2     2            2           356d
dev-wh-self-service                            dev-wh-self-service-ui                             2/2     2            2           376d
dev-wh-studio-sync-service                     dev-wh-studio-sync-service                         1/1     1            1           286d
dev-wh-trailer-loading-svc                     dev-wh-trailer-loading-svc                         1/1     1            1           298d
dev-wh-userevents-api                          dev-wh-userevents-api                              2/2     2            2           242d
dev-wh-userevents-sync                         dev-wh-userevents-sync                             1/1     1            1           152d
dev-wh-voiteq-sync                             dev-wh-voiteq-sync                                 1/1     1            1           202d
dev-wh-wasi-api                                dev-wh-wasi-api                                    2/2     2            2           333d
dev-wh-wasi-sync                               dev-wh-wasi-sync                                   1/1     1            1           334d
external-secrets                               external-secrets                                   1/1     1            1           143d
external-secrets                               external-secrets-cert-controller                   1/1     1            1           143d
external-secrets                               external-secrets-webhook                           1/1     1            1           143d
gatekeeper-system                              gatekeeper-audit                                   1/1     1            1           417d
gatekeeper-system                              gatekeeper-controller-manager                      1/1     1            1           417d
gatekeeper-system                              gatekeeper-mutation                                1/1     1            1           417d
gke-connect                                    gke-connect-agent-20230706-03-00                   2/2     2            2           63d
gke-managed-metrics-server                     metrics-server                                     2/2     2            2           420d
gke-system                                     istio-ingress                                      2/2     2            2           420d
gke-system                                     istiod                                             2/2     2            2           420d
kube-system                                    anet-operator                                      1/1     1            1           420d
kube-system                                    clientconfig-operator                              1/1     1            1           420d
kube-system                                    cluster-health-controller                          3/3     3            3           420d
kube-system                                    clusterapi-controllers                             3/3     3            3           420d
kube-system                                    clusterdns-controller                              1/1     1            1           420d
kube-system                                    coredns                                            2/2     2            2           420d
kube-system                                    coredns-autoscaler                                 1/1     1            1           420d
kube-system                                    csi-snapshot-controller                            3/3     3            3           420d
kube-system                                    csi-snapshot-validation                            1/1     1            1           420d
kube-system                                    gke-metrics-agent-global                           1/1     1            1           420d
kube-system                                    healthcheck-metrics-collector                      1/1     1            1           420d
kube-system                                    kube-state-metrics                                 1/1     1            1           63d
kube-system                                    metallb-controller                                 1/1     1            1           420d
kube-system                                    metrics-server-operator                            1/1     1            1           420d
kube-system                                    monitoring-operator                                1/1     1            1           420d
kube-system                                    sealed-secrets-controller                          1/1     1            1           375d
kube-system                                    stackdriver-metadata-agent-cluster-level           1/1     1            1           420d
kube-system                                    stackdriver-operator                               1/1     1            1           420d
kube-system                                    vsphere-csi-controller                             3/3     3            3           420d
kube-system                                    vsphere-metrics-exporter                           1/1     1            1           420d
resource-group-system                          resource-group-controller-manager                  1/1     1            1           420d
test-wh-amr-sync-api                           test-wh-amr-sync-api                               2/2     2            2           314d
test-wh-amr-sync                               test-wh-amr-sync                                   1/1     1            1           332d
test-wh-container-checker-api                  test-wh-container-checker-api                      2/2     2            2           313d
test-wh-highjump-gateway-ui                    test-wh-highjump-gateway-ui                        2/2     2            2           236d
test-wh-highjump-goodsin-api                   test-wh-highjump-goodsin-api                       2/2     2            2           334d
test-wh-highjump-inventory-api                 test-wh-highjump-inventory-api                     2/2     2            2           294d
test-wh-highjump-order-processing-api          test-wh-highjump-order-processing-api              2/2     2            2           238d
test-wh-highjump-print-scheduler               test-wh-highjump-print-scheduler                   2/2     2            2           319d
test-wh-highjump-process-shipment-app          test-wh-highjump-process-shipment-app              2/2     2            2           294d
test-wh-highjump-proxy-api                     test-wh-highjump-proxy-api                         2/2     2            2           305d
test-wh-highjump-sync                          test-wh-highjump-sync-eu                           1/1     1            1           214d
test-wh-highjump-sync                          test-wh-highjump-sync-uk                           1/1     1            1           210d
test-wh-highjump-tunnelling-api                test-wh-highjump-tunnelling-api                    2/2     2            2           292d
test-wh-kafka-hjibt-sync                       test-wh-kafka-hjibt-sync                           2/2     2            2           237d
test-wh-kafka-hjpick-sync                      test-wh-kafka-hjpick-sync                          1/1     1            1           292d
test-wh-kafka-hjpricing-sync                   test-wh-kafka-hjpricing-sync                       1/1     1            1           277d
test-wh-kafka-shipment-retrieval-service       test-wh-kafka-shipment-retrieval-service           2/2     2            2           350d
test-wh-kronos-api                             test-wh-kronos-api                                 2/2     2            2           350d
test-wh-metapack-parcel-tracking-service-app   test-wh-metapack-parcel-tracking-service-app       0/1     1            0           12d
test-wh-pick-by-scanner-api                    test-wh-pick-by-scanner-api                        1/1     1            1           143d
test-wh-pick-by-scanner-ui                     test-wh-pick-by-scanner-ui                         1/1     1            1           67d
test-wh-pna-service                            test-wh-pna-service                                1/1     1            1           311d
test-wh-putwall-api                            test-wh-putwall-api                                2/2     2            2           241d
test-wh-reform-api                             test-wh-reform-api                                 2/2     2            2           181d
test-wh-rfid-container-sync                    test-wh-rfid-container-sync                        1/1     1            1           221d
test-wh-self-service                           test-wh-self-service-api                           2/2     2            2           399d
test-wh-self-service                           test-wh-self-service-ui                            2/2     2            2           398d
test-wh-studio-sync-service                    test-wh-studio-sync-service                        1/1     1            1           286d
test-wh-trailer-loading-svc                    test-wh-trailer-loading-svc                        1/1     1            1           298d
test-wh-userevents-api                         test-wh-userevents-api                             2/2     2            2           307d
test-wh-userevents-sync                        test-wh-userevents-sync                            1/1     1            1           315d
test-wh-voiteq-sync                            test-wh-voiteq-sync                                1/1     1            1           202d
test-wh-wasi-api                               test-wh-wasi-api                                   2/2     2            2           334d
test-wh-wasi-sync             
