| Addon | Purpose | Advantages | Disadvantages | Notes |
|-------|---------|------------|---------------|-------|
| Add1  |         |            |               |       |
| Add2  |         |            |               |       |
| Add3  |         |            |               |       |
| Add4  |         |            |               |       |
| Add5  |         |            |               |       |
| Add6  |         |            |               |       |
| Add7  |         |            |               |       |
| Add8  |         |            |               |       |
| Add9  |         |            |               |       |
| Add10 |         |            |               |       |
| Add11 |         |            |               |       |
| Add12 |         |            |               |       |
| Add13 |         |            |               |       |
| Add14 |         |            |               |       |
| Add15 |         |            |               |       |

