schema-version: v2.1
dd-service: notification
team: odin-engineers
description: Handles sending of transactional notifications within Account and Wallet.
tier: p1
lifecycle: production
contacts:
  - type: slack
    name: Odin
    contact: https://fanduel.slack.com/archives/C01TT05VC67
links:
  - name: transaction-notification
    type: repo
    provider: github
    url: https://github.com/fanduel/transaction-notification
  - name: Build Pipeline
    type: Build
    url: https://buildkite.com/fanduel/transaction-notification-build
  - name: Infrastructure Pipeline
    type: Infra
    url: https://buildkite.com/fanduel/transaction-notification-infra
integrations:
  pagerduty:
    service-url: https://fanduel.pagerduty.com/service-directory/P127JTL
tags:
  - type:service
  - domain:cpe
  - vertical:account
  - platform:v1
  - github.com/project-slug:fanduel/transaction-notification
  - github.com/team-slug:fanduel/odin-engineers
  - buildkite.com/project-slug:fanduel/transaction-notification-build
  - sonarqube.org/project-key:fanduel_notification
