plugins:
  - serverless-lambda-version
  - serverless-plugin-cloudfront-lambda-edge

custom:
  environmentFile: ${file(./environments/${self:provider.stage}.yml)}
  s3BucketArn:
    Fn::Join:
      - ""
      - - "arn:aws:s3:::"
        - ${self:custom.environmentFile.imageBucket, ''}
  s3BucketUrl:
    Fn::Join:
      - ""
      - - ${self:custom.environmentFile.imageBucket, ''}
        - ".s3.amazonaws.com"

service:
  name: ${self:custom.environmentFile.service, 'fd-sls-test-service'}

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 192
  stage: ${env:STAGE, opt:stage, 'dev'}
  stackTags: ${self:custom.environmentFile.tags, ''}
  role: ${self:custom.environmentFile.role, ''}
  cfnRole: ${self:custom.environmentFile.cfnRole, ''}
  deploymentBucket:
    name: ${self:custom.environmentFile.bucket, ''}
  iamRoleStatements:
    -  Effect: "Allow"
       Action:
         - "s3:GetObject"
       Resource:
         ${self:custom.s3BucketArn, ''}

functions:
   resize:
      handler: handler.resize
      environment: ${self:custom.environmentFile.environment, ''}
      lambdaAtEdge:
         distribution: ImageCloudFrontDistribution
         eventType: origin-request

resources:
   Resources:
      ImageCloudFrontDistribution:
         Type: 'AWS::CloudFront::Distribution'
         Properties:
            DistributionConfig:
               DefaultCacheBehavior:
                  TargetOriginId: 'ImageBucketOrigin'
                  ViewerProtocolPolicy: 'redirect-to-https'
                  MinTTL: 315360000
                  DefaultTTL: 3153600000
                  MaxTTL: 3153600000
                  Compress: true
                  ForwardedValues:
                     QueryString: true
                     QueryStringCacheKeys:
                      - maxWidth
                      - maxHeight
                     Cookies:
                        Forward: 'none'
                  LambdaFunctionAssociations:
                    - EventType: origin-request
                      LambdaFunctionARN: ResizeLambdaFunction
               Enabled: true
               PriceClass: 'PriceClass_All'
               HttpVersion: 'http2'
               ViewerCertificate:
                  CloudFrontDefaultCertificate: true
               Origins:
                  -
                     Id: 'ImageBucketOrigin'
                     DomainName: ${self:custom.s3BucketUrl}
                     OriginPath: ${self:custom.environmentFile.imageBucketPath, ''}
                     S3OriginConfig: {}
   Outputs:
      ImageCloudFrontDistributionOutput:
         Value:
            'Fn::GetAtt': [ ImageCloudFrontDistribution, DomainName ]
package:
  exclude:
    - .DS_Store
    - .git
    - .github
    - .gitignore
    - .serverless
    - Dockerfile
    - Makefile
    - README.md
    - package.json
    - serverless.yml
